C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.csproj.AssemblyReference.cache
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.AssemblyInfoInputs.cache
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.AssemblyInfo.cs
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.csproj.CoreCompileInputs.cache
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\bin\Debug\net6.0\Задача15.exe
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\bin\Debug\net6.0\Задача15.deps.json
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\bin\Debug\net6.0\Задача15.runtimeconfig.json
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\bin\Debug\net6.0\Задача15.dll
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\bin\Debug\net6.0\Задача15.pdb
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.dll
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\refint\Задача15.dll
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.pdb
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\Задача15.genruntimeconfig.cache
C:\Users\nikit\OneDrive\Рабочий стол\C#2\C-\Задача15\obj\Debug\net6.0\ref\Задача15.dll
